###############################################################################
# MeshNet — Headscale Configuration (Local Testing)
# Identical to config.yaml but with placeholders replaced for localhost.
###############################################################################

server_url: http://vpn.local:9080

unix_socket: /tmp/headscale.sock

listen_addr: 0.0.0.0:8080
metrics_listen_addr: 0.0.0.0:9090

grpc_listen_addr: 0.0.0.0:50443
grpc_allow_insecure: true

noise:
  private_key_path: /var/lib/headscale/noise_private.key

prefixes:
  v4: 100.64.0.0/10
  v6: fd7a:115c:a1e0::/48
  allocation: sequential

database:
  type: sqlite3
  sqlite:
    path: /var/lib/headscale/db.sqlite
    write_ahead_log: true

derp:
  server:
    enabled: true
    region_id: 999
    region_code: "meshnet"
    region_name: "MeshNet Private Relay"
    stun_listen_addr: 0.0.0.0:3478
    private_key_path: /var/lib/headscale/derp_server_private.key
    ipv4: 192.168.1.156
    ipv6: ""
    automatically_add_embedded_derp_region: true

  urls: []
  paths: []
  auto_update_enabled: false
  update_frequency: 24h

dns:
  magic_dns: true
  base_domain: mesh

  override_local_dns: true

  nameservers:
    global:
      - 1.1.1.1
      - 9.9.9.9
      - 8.8.8.8

  restricted_nameservers: {}
  extra_records: []

ephemeral_node_inactivity_timeout: 30m
disable_check_updates: true

tls_letsencrypt_hostname: ""
tls_cert_path: ""
tls_key_path: ""

log:
  format: text
  level: info

policy:
  path: /etc/headscale/acl.yaml
